# Clima

Source/Clima/: Clima.sln
Source/Clima/WildernessLabs.Clima.AdafruitIO.Tests/: Program.cs  WildernessLabs.Clima.AdafruitIO.Tests.csproj
Source/Clima/WildernessLabs.Clima.Contracts/: WildernessLabs.Clima.Contracts.projitems
Source/Clima/WildernessLabs.Clima.Contracts/Models/: AdafruitIOData.cs  AdafruitIOFeed.cs  ClimateReading.cs
Source/Clima/WildernessLabs.Clima.Meadow.HackKit/: MeadowApp.cs  WildernessLabs.Clima.Meadow.HackKit.csproj
Source/Clima/WildernessLabs.Clima.Meadow.HackKit/ServiceAccessLayer/: ClimateServiceFacade.cs
Source/Clima/WildernessLabs.Clima.Meadow.Pro/: MeadowApp.cs  MeadowAppHardware.cs  WildernessLabs.Clima.Meadow.Pro.csproj
Source/Clima/WildernessLabs.Clima.Meadow.Pro/Controllers/: DisplayController.cs
Source/Clima/WildernessLabs.Clima.Meadow.Pro/ServiceAccessLayer/: ClimateServiceFacade.cs
Source/Clima/WildernessLabs.Clima.Server.Mini/: WildernessLabs.Clima.Server.Mini.csproj
Source/Clima/WildernessLabs.Clima.Server.Mini.Tests/: Program.cs  WildernessLabs.Clima.Server.Mini.Tests.csproj
Source/Clima/WildernessLabs.Clima.Server.Mini/Controllers/: ClimateDataController.cs
