<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clima.Server.Mini</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WildernessLabs.Clima.Server.Mini' " />
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <Import Project="..\WildernessLabs.Clima.Contracts\WildernessLabs.Clima.Contracts.projitems" Label="Shared" Condition="Exists('..\WildernessLabs.Clima.Contracts\WildernessLabs.Clima.Contracts.projitems')" />
</Project>
